{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {    
    "BaseAteliware": "Server={server};Database={database};Uid={user};Pwd={pwd}};Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"
  }
}
